# twitter-streamer

./: pom.xml
src/: DockerFile
src/main/java/digital/jameel/twitterstreamer/: Config.java  Main.java
src/main/java/digital/jameel/twitterstreamer/streamer/: KinesisStreamer.java  OutputStreamer.java  PutRequest.java  TwitterStreamer.java  TwitterStreamerPutRequest.java
src/test/java/digital/jameel/twitterstreamer/streamer/: TwitterStreamerPutRequestTest.java
